/* Nethergaze TUI Layout */

Screen {
    layout: vertical;
}

#main-panels {
    height: 1fr;
}

#main-panels ConnectionsTable {
    width: 1fr;
}

#main-panels HttpActivityLog {
    width: 1fr;
}

ConnectionsTable DataTable {
    height: 100%;
}

HttpActivityLog RichLog {
    height: 100%;
    border: solid $surface-lighten-2;
    border-title-color: $accent;
}

HeaderBar {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    text-style: bold;
}

OffendersBar {
    dock: top;
    height: 1;
    background: $error-darken-3;
    color: $text;
}

StatsBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
}

#filter-input {
    dock: bottom;
    display: none;
    height: 1;
    margin: 0 1;
}

#filter-input.visible {
    display: block;
}

Footer {
    dock: bottom;
}
